{
  "name": "bg-render-api",
  "version": "0.0.17",
  "description": "OpenAPI client for bg-render-api",
  "author": "OpenAPI-Generator",
  "main": "./dist/index.js",
  "typings": "./dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "prepare": "npm run build"
  },
  "devDependencies": {
    "typescript": "^3.6"
  }
}
